<!DOCTYPE html>
<html lang="en" ng-app="RoverApp">
<head>
  <meta charset="utf-8">
  <title>MadSpace Rover</title>
  <!-- link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="/static/angular.min.js"></script>
  <script src="/static/jquery.min.js"></script>
  <script src="/static/jquery.throttle.min.js"></script>

  <script type="text/javascript">

  angular.module('RoverApp', [])
    .controller('RoverController', function($scope, $http) {
      $scope.control = {'drive_axis': 0, 'steer_axis': 0, 'rotate_axis': 0};

      $scope.x = 0;
      $scope.y = 0;
      $scope.touching = false;

      $scope.onmove = function(e) {
          var pageX = event.targetTouches ? e.targetTouches[0].pageX : e.pageX;
          var pageY = event.targetTouches ? e.targetTouches[0].pageY : e.pageY;

          virtual_joystick = $('.virtual_joystick');
          $scope.x = pageX - virtual_joystick.offset().left;
          $scope.y = pageY - virtual_joystick.offset().top;

          if($scope.touching) {
              $scope.control.steer_axis = $scope.x / virtual_joystick.width() * 2 - 1;
              $scope.control.drive_axis = $scope.y / virtual_joystick.height() * -2 + 1;
          }

          $scope.$apply();

          e.preventDefault();
      }

      $scope.$watch('control', $.throttle(150, function(control) {
          if(control) {
              $http.post('/control', control);
          }
      }), true);

      $scope.onstart = function(e) {
          $scope.touching = true;
          $scope.onmove(e);
      }
      $scope.onend = function(e) {
          $scope.control.steer_axis = 0;
          $scope.control.drive_axis = 0;

          $scope.touching = false;
          $scope.$apply();
      }

      document.ontouchmove = $scope.onmove;
      document.ontouchstart = $scope.onstart;
      document.ontouchend = $scope.onend;

      document.onmousemove = $scope.onmove;
      document.onmousedown = $scope.onstart;
      document.onmouseup = $scope.onend;

      $(window).on('deviceorientation', function(e) {
          $scope.alpha = e.originalEvent.alpha;
          $scope.beta = e.originalEvent.beta;
          $scope.gamma = e.originalEvent.gamma;
          $scope.orientation = window.orientation;
          $scope.$apply();
      });
  });

  </script>
  <style>

  html, body {
      height: 100%;
      margin: 0;
      padding: 0;
  }
  .virtual_joystick {
      border: 1px solid black;
      background-color: #DDD;
      height: 100%;
      width: 100%;
      position: relative;
      background-position: center;
      background-size: contain;
      background-image: url(http://rover.local:8080/?action=stream);
      background-repeat: no-repeat;
  }

  .nub {
      width: 100px;
      height: 100px;
      position: absolute;
      background-image: url(/static/nub.png);
      margin-left: -50px;
      margin-top: -50px;
      opacity: .6;
      background-size: cover;
  }
  </style>
</head>
<body ng-controller="RoverController">
    <div class="virtual_joystick">
        <div ng-attr-style="top: {{y}}px; left: {{x}}px; display: {{touching?'block':'none'}}" class="nub"></div>
    </div>
</body>
</html>
